ABC command line: "bm ../epfl_benchmark/np3/ctrl/ctrl1.v ../epfl_benchmark/np3/ctrl/ctrl2.v".

../epfl_benchmark/np3/ctrl/ctrl2.v (line 61): Cannot parse box n35 (expected opening parenthesis).
Reading network from file has failed.
